# spring-boot-template-lides

./: .project  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/advice/: ExceptionHandlerAdvice.java
src/main/java/com/company/project/auth/: JavaWebToken.java  LoginPageConfig.java  LoginUser.java  TokenFilter.java  UserDetailsServiceImpl.java
src/main/java/com/company/project/configurer/: MybatisConfigurer.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/company/project/dao/: PermissionMapper.java
src/main/java/com/company/project/model/: Permission.java  Role.java
src/main/java/com/company/project/page/table/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/company/project/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/company/project/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/utils/: CRC16.java  DateUtils.java  FaultId.java  GetByteString.java  JavaWebToken.java  Ref.java  ResponseUtil.java  SpringContextUtil.java  SqlCondition.java  UserUtil.java
src/main/java/com/company/project/web/: PermissionController.java  RoleController.java  UserController.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/mapper/: PermissionMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: TokenTest.java
