# \u5f00\u53d1\u73af\u5883\u914d\u7f6e
# \u6570\u636e\u6e90\u914d\u7f6e\uff0c\u8bf7\u4fee\u6539\u4e3a\u4f60\u9879\u76ee\u7684\u5b9e\u9645\u914d\u7f6e
#spring.datasource.url=jdbc:mysql://localhost:3306/meishan
#spring.datasource.username=root
#spring.datasource.password=root
upload.path=C:/upload/
#spring.datasource.url=jdbc:mysql://106.75.154.242:3306/charging_pile?useSSL=false&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://39.108.92.130:3306/charging_pile?useSSL=false&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
#kproot
spring.datasource.password=lds3421597
#kp0808KP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=2048Mb
server.port=8081
logging.level.com.company.project=debug
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=file:${upload.path},file:D:/upload/
token.expire.seconds=600