# \u5f00\u53d1\u73af\u5883\u914d\u7f6e
# \u6570\u636e\u6e90\u914d\u7f6e\uff0c\u8bf7\u4fee\u6539\u4e3a\u4f60\u9879\u76ee\u7684\u5b9e\u9645\u914d\u7f6e
upload.path=/home/upload/
spring.datasource.url=jdbc:mysql://192.168.1.234:3306/mfp?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Exc_led1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb
server.port=8081
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=file:${upload.path}
