# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
upload.path=/upload/
spring.datasource.url=jdbc:mysql://106.75.154.242:3306/mfp?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=kproot
spring.datasource.password=kp0808KP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb
server.port=8081
logging.level.com.company.project.dao=debug
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=file:${upload.path}
